<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<style type="text/css">
<p
{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000vh;
  background-color: #000;
}

p {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 10px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}


Resources
.img
{
margin-top:5000px;
margin-right:500000px;
padding:30px;
opacity:100px;
} 
h1
{
  margin:15px;
  margin-right:14px;
  left-margin:13px;
  border:12px solid green;
  width:400px;
  color:navy;
  text-transform:uppercase;
  text-decoration:underline;
  }
</style></head>
<body style="background-color:black;">
>
<center><p>FROM:INAMDAR FAMILY</p></center>
<h1><img src="https://img.freepik.com/premium-vector/islamic-greetings-ramadan-kareem-card-design-with-crescent-lantern_117489-315.jpg?w=1060" height="600" width="400"></h1>


</body>
</html>